{
  "name": "reusing-intent",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/visdesignlab/reusing-intent.git",
  "author": "Kiran Gadhave <kirangadhave2@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "app": "cd app && yarn install",
    "core": "echo 'Setting up core' && cd inference-core && poetry install",
    "server": "echo 'Setting up server' && cd server && poetry install",
    "setup:python": "yarn core && yarn server",
    "setup": "echo 'Setting up frontend' && yarn app && yarn setup:python",
    "start:server": "cd server && poetry run python server.py",
    "start:app": "cd app && yarn start"
  }
}
